<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/static/css/muse-ui.css">
    <script src="/static/js/muse-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>HDU EDMS</title>
</head>

<body>
    <div id='app'>
        <div class="layout">
            <div class="header">
                <div class="logo">
                    杭州电子科技大学 EDMS
                </div>
                <div class="nav">
                    <mu-tabs :value="activeTab" @change="handleTabChange" class="tab">
                        <mu-tab value="tab1" title="Nav One"></mu-tab>
                        <mu-tab value="tab2" title="Nav TwO"></mu-tab>
                        <mu-tab value="tab3" title="Nav Three"></mu-tab>
                    </mu-tabs>
                </div>
            </div>
            <div class="content">
                <div class="content-left">
                    <mu-list @change="handleListChange" :value="activeList">
                        <mu-list-item title="Sent mail" value="list1">
                            <mu-icon slot="left" value="send"></mu-icon>
                        </mu-list-item>
                        <mu-list-item title="Drafts" value="list2">
                            <mu-icon slot="left" value="drafts"></mu-icon>
                        </mu-list-item>
                        <mu-list-item title="Inbox" toggle-nested value="list3">
                            <mu-icon slot="left" value="inbox"></mu-icon>
                            <mu-list-item slot="nested" title="Starred" value="list4">
                                <mu-icon slot="left" value="grade"></mu-icon>
                            </mu-list-item>
                            <mu-list-item slot="nested" disabled title="Sent mail" toggle-nested value="list5">
                                <mu-icon slot="left" value="send"></mu-icon>
                                <mu-list-item title="Drafts" slot="nested" value="list6">
                                    <mu-icon slot="left" value="drafts"></mu-icon>
                                </mu-list-item>
                            </mu-list-item>
                            <mu-list-item slot="nested" title="Inbox" toggle-nested value="list7">
                                <mu-icon slot="left" value="inbox"></mu-icon>
                                <mu-list-item title="Drafts" slot="nested" value="list8">
                                    <mu-icon slot="left" value="drafts"></mu-icon>
                                </mu-list-item>
                            </mu-list-item>
                        </mu-list-item>
                    </mu-list>
                </div>
                <div class="content-right">
                    <div class="breadcrumb">
                        <mu-breadcrumb>
                            <mu-breadcrumb-item href="/">Home</mu-breadcrumb-item>
                            <mu-breadcrumb-item href="/">VideoGame</mu-breadcrumb-item>
                            <mu-breadcrumb-item>Download</mu-breadcrumb-item>
                        </mu-breadcrumb>
                    </div>
                    <div class="body">
                        <mu-sub-header>阳光</mu-sub-header>
                        <mu-content-block>
                            散落在指尖的阳光，我试着轻轻抓住光影的踪迹，它却在眉宇间投下一片淡淡的阴影。调皮的阳光掀动了四月的心帘，温暖如约的歌声渐起。似乎在诉说着，我也可以在漆黑的角落里，找到阴影背后的阳光，找到阳光与阴影奏出和谐的旋律。我要用一颗敏感赤诚的心迎接每一缕滑过指尖的阳光！
                        </mu-content-block>
                    </div>
                </div>
            </div>
            <div class="footer">
                杭州电子科技大学 HDU EDMS
            </div>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            activeTab: 'tab1',
            activeList: 'list1'
        },
        methods: {
            handleTabChange(val) {
                this.activeTab = val
            },
            handleListChange(val) {
                this.activeList = val
            }
        }
    })
</script>
<style scoped>
    .layout {
        background-color: rgb(236, 236, 236);
    }

    .header {
        background-color: #7e57c2;
    }

    .logo {
        font-size: 24px;
        color: white;
        display: inline-block;
        padding: 10px 20px;
    }

    .nav {
        display: inline-block;
        width: calc(100% - 150px);
        margin: 0 auto;
    }

    .tab {
        margin: 0 auto;
        width: 400px;
        background-color: rgba(0, 0, 0, 0);
    }

    .content {
        overflow: hidden;
    }

    .content-left {
        width: 30%;
        float: left;
        background-color: white;
        margin-bottom: -4000px;
        padding-bottom: 4000px;
    }

    .content-right {
        width: 70%;
        display: inline-block;
        float: right;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0)
    }

    .breadcrumb {
        margin: 10px 0;
    }

    .body {
        background-color: white;
        border-radius: 5px;
        min-height: 500px;
    }

    .footer {
        padding: 20px 0;
        text-align: center;
    }
</style>

</html>